<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            text-align: center;
            color: aqua;
            width: 50%;
            height: 60%;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;

        }

        .div2 {
            text-align: center;
            color: green;
            width: auto;
            height: 150px;
        }

        .div3 {
            text-align: left;
            color: red;
            width: auto;
            height: 150px;
        }

        .div4 {
            text-align: center;
            color: skyblue;
            width: auto;
            height: 150px;
        }

        .div5 {
            text-align: right;
            color: rebeccapurple;
            width: auto;
            height: 200px;
        }
    </style>>

</head>

<body>
    <div class="div1">
        центр
    </div>
    <div class="div2">
        широкий центр
    </div>
    <div class="div3">
        слева
    </div>
    <div class="div4">
        менее широкий центр
    </div>
    <div class="div5">
        справа
    </div>


</body>

</html>